= simple_form_for(@app_config) do |f|
  = f.error_notification
  = f.input :title, placeholder: 'Yale Climbing Team'
  = f.input :member_name, placeholder: 'Climber', hint: 'Swimmer, executive, team member, user'
  = f.input :about, placeholder: 'We are, quite simply, the best organization to ever grace the face of the earth'
  = f.input :restrict_new_accounts, hint: 'Tick this box if you want users to only be able to create accounts through the admin invite function'
  = f.button :submit
