= simple_form_for(@app_config) do |f|
  = f.error_notification
  = f.input :title, placeholder: 'Yale Climbing Team'
  = f.input :member_name, placeholder: 'Climber', hint: 'Swimmer, executive, team member, user'
  = render partial: 'posts/toolbar'
  = f.text_area :about, class: 'markdown_text_area', placeholder: 'We are, quite simply, the best organization to ever grace the face of the earth'
  = f.input :restrict_new_accounts, hint: 'Tick this box if you want users to only be able to create accounts through the admin invite function'
  = f.text_field :climbers_header
  = f.hint 'Heading text of the users listing'
  = f.text_field :events_header
  = f.hint 'Heading text of the events listing'
  = f.text_field :posts_header
  = f.hint 'Heading text of the news listing'
  = f.button :submit
