.slide.inactive style = "background-image: url('#{image_path 'bg.jpg'}')"
  .heading_container
    h3.slide_heading
      = slide.name
    h5.slide_subheading
      /= slide.tagline
      p
        | Some longer explanation of the text
