= content_tag :div, class: "slide", style: "background-image: url('#{slide.cover(:splash)}')"
  .heading_container
    a href = event_path(slide)
      h3.slide_heading
         = slide.name
      h3.slide_subheading
        p
          = slide.description
  .slide-overlay
