= content_tag :div, class: "slide", style: "background-image: url('#{slide.cover(:splash)}')"
  .heading_container.hidden-fade
    a href = event_path(slide)
      h3.slide_heading
         = slide.name
      h3.slide_subheading
        p
          = truncate slide.description, 64
  .slide-overlay
    a href = event_path(slide)
