.slide.inactive style = "background-image: url('#{image_path 'bg.jpg'}')"
  .heading_container
    a href = event_path(slide)
      h3.slide_heading
         = slide.name
      h3.slide_subheading
        /= slide.tagline
        p
          | Some longer explanation of the text
