
#overlay
  #logo-container
    = embedded_svg('logo.svg',class: 'logo');



#slides
  - count = 0
  - @events.each do |e|
    = render partial: 'slide', locals: {index: count, slide: e}
    - count += 1

#wrapper.splash
  .splash_title
    = link_to 'Recent News', posts_path
  .tiles
    = render partial: 'posts/post_card', collection: @posts
  .splash_title#join
    | Sign Up
  .page
    p
      | This is information



