
#overlay
  #logo-container
    = embedded_svg('logo.svg',class: 'logo');



#slides
  - count = 0
  - @events.each do |e|
    = render partial: 'slide', locals: {index: count, slide: e}
    - count += 1

#wrapper.splash
  .splash_title
    | About
  .page
    p
      = markdown @appconfig.about

  .splash_title
    = link_to 'Recent News', posts_path
  .tiles
    = render partial: 'posts/post_card', collection: @posts
  .splash_title#faq
    | CR1T1C4L 1NF0
  .page
    = render partial: 'faqs/faq_card', collection: @faqs

  .page
    p
      This site is powered by Ruby on Rails and dotdotdot.js. To report a bug, comment, or contribute, check out the <a href="https://github.com/squidgetx/yct">github</a>



