
#overlay
  #logo-container
    = embedded_svg('logo.svg',class: 'logo');



#slides
  - count = 0
  - @events.each do |e|
    = render partial: 'slide', locals: {index: count, slide: e}
    - count += 1

#wrapper.splash
  .about_wrapper
    .about_content
      = markdown @appconfig.about

  br
  .page
    .splash_title
      = link_to 'Recent News', posts_path
    = render partial: 'posts/post_card', collection: @posts
    .splash_title#faq
      | FAQ
    = render partial: 'faqs/faq_card', collection: @faqs
    p
      This site is powered by Ruby on Rails and dotdotdot.js. To report a bug, comment, or contribute, check out the <a href="https://github.com/squidgetx/yct">github</a>



