#header_container
  h2
    | Admin Panel

#content
  = link_to 'Manage Front Page FAQs', faqs_path
  = link_to 'Invite new users', new_pending_climber_path
  = link_to 'Manually add new users', new_climber_path
