#header_container
  h2
    | Admin Panel

#content
  = link_to 'Manage Front Page FAQs', faqs_path, class: 'btn'
  = link_to 'Invite new users', new_pending_climber_path, class: 'btn'
  = link_to 'Manually add new users', new_climber_path, class: 'btn'
  = link_to 'Manage application settings', edit_app_configs_path, class: 'btn'
