#header_container
  h2
    | Listing faqs
#content
  table
    thead
      tr
        th
          | Question
        th
          | Answer
        th
        th
    tbody
      - @faqs.each do |faq|
        tr
          td
            = faq.question
          td
            = truncate faq.answer, 100
          td.widget
            = link_to icon('fa fa-pencil'), edit_faq_path(faq)
          td.widget
            = link_to icon('fa fa-times'), faq, method: :delete, data: { confirm: 'Delete Faq: Are you sure?' }
