= content_tag :div, class: 'card climber_card',
  style: "background-image: url('#{climber_card.avatar.url(:medium)}')" do
  .heading_container.climber_card
    a href = url_for(climber_card)
      h2.slide_subheading
        = climber_card.name
      h4.slide_subheading
        = climber_card.title

