.climber_card
  = content_tag :div, class: 'climber_card_img tooltip',
    style: "background-image: url('#{climber_card.avatar.url(:medium)}')",
    title: "#{climber_card.name}\n#{climber_card.role}" do
    a href = url_for(climber_card)
      span.link_cover

  p.climber_card_title
     = climber_card.name

