.pure-u-1-5.climber_card
  .pure-g
    .pure-u-1
      p.subheading
        = climber_card.name
    .pure-u-1
        = image_tag climber_card.avatar(:thumbnail)
    .pure-u-1
        = climber_card.desc

