= simple_form_for @climber do |f|
  = f.error_notification
  = f.input :name, placeholder: 'Adam Ondra'
  = f.input :login, input_html: {value: @login, readonly: !@can_edit_login}
  = f.input :email
  = f.input :title, placeholder: 'Captain? President?'
  - if can? :change_role, :climber
    = f.input :role, as: :select, collection: ['normal','moderator','admin']
  - else
    = f.input :role, as: :hidden, input_html: {value: @role}
  = hidden_field_tag :token, @token

  = f.input :desc, as: :text, placeholder: 'Write something about yourself!', label: 'Bio'
  = f.label 'Avatar'
  = f.file_field :avatar

  = f.button :submit, 'Save!'
