#content
  #profile
    = content_tag :div, class: 'climber-img', style: "background-image: url('#{@climber.avatar.url(:medium)}')" do
      h2.climber-name
          = @climber.name
    .climber-info
      h3
        = @climber.title
      h3
        = "#{@climber.college} #{@climber.year}"
      h3
        = @climber.email
      - if can? :manage, @climber
        h3
          = @climber.login
        h3
          = @climber.role
      p
        = @climber.desc
  .climber-activity
    .tabs
      .tab-menu-container
        ul.tabs-menu
          li.current
            a href = '#gear'
              | Gear
          li
            a href = '#recent-activity'
              | Recent Activity
      .tab
        #gear.tab-content
          - if (can? :manage, :all) || (current_user == @climber)
            = button_to('Add Gear', new_gear_path, method: :get)
          = render partial: 'gears/gear_item', collection: @gear
        #recent-activity.tab-content
          = render partial: 'events/event_card', collection: @climber.events

