= image_tag @climber.avatar.url(:medium)
p.heading
  = best_in_place @climber, :name
p.subheading
  = best_in_place @climber, :year
p.subheading
  = best_in_place @climber, :role
p.subheading
  = best_in_place @climber, :desc, type: :textarea

= link_to 'Delete', @climber, method: :delete
