h1
  = @climber.name
= image_tag @climber.avatar.url(:medium)
p
  = @climber.desc
  = link_to 'Delete', @climber, method: :delete
  = link_to 'Edit', edit_climber_path(@climber)
|  this is the show page 
