= image_tag @climber.avatar.url(:medium)
p.heading
  = best_in_place @climber, :name
p.subheading
  = best_in_place @climber, :year, place_holder: '(graduation year)'
p.subheading
  = best_in_place @climber, :role
p.subheading
  = best_in_place @climber, :desc, type: :textarea, place_holder: '(description)'

