#content
  .row
    .climber-img
      = image_tag @climber.avatar.url(:medium)
    .climber-info
      h2
        = @climber.name
      h3
        = @climber.title
      h3
        = "#{@climber.college} #{@climber.year}"
      h3
        = @climber.email

  .climber-desc
    p
      = @climber.desc

