= image_tag @climber.avatar.url(:medium)
h2
  = best_in_place @climber, :name
h4
  = best_in_place @climber, :year, place_holder: '(graduation year)'
h4
  = best_in_place @climber, :title
h4
  = best_in_place @climber, :email
p
  = best_in_place @climber, :desc, as: :textarea, place_holder: '(description)'


