#header_container
     | Search results
.tiles
  = render partial: 'climbers/climber_card', collection: @climbers
.tiles
  = render partial: 'posts/post_card', collection: @posts
.tiles
  = render partial: 'events/event_card', collection: @events
