= simple_form_for(@event) do |f|
  = f.error_notification
  = f.input :name
  = f.input :description
  = f.input :start_date
  = f.input :end_date
  = f.label 'Cover Photo'
  = f.file_field :cover


  
  = f.label 'Sign Ups'
  = f.check_box :signup
  = f.hint "(Allow logged in users to sign up for this event)"

  = f.label 'Public Sign Ups'
  = f.check_box :public_signup
  = f.hint "(Allow non-members to sign up for this event)"

  = f.label 'Private'
  = f.check_box :private
  = f.hint "(Hide this event from non-logged in users)"

  #photos
    = f.simple_fields_for :photos do |photo|
      = render 'photo_fields', f: photo
      .links
        = link_to_add_association 'Add Photo', f, :photos

  = f.button :submit, 'Save Event'
