h1
  | Listing events
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @events.each do |event|
      tr
        td
          = link_to event.name, event
        td
          = link_to 'Edit', edit_event_path(event)
br
= link_to 'New Event', new_event_path
