= content_tag :div, id: "header_container", class: 'bg', style: "background-image: url('#{@event.cover(:splash)}')"
  h2
    = @event.name
  h6
    = @event.get_range
  - if can? :signup, @event
    =  form_tag signup_event_path(@event), method: 'get' do
      - # setting the form to use get is a hack to allow
      - # requests to pass through the rubycas gateway filter
      - # which for some reason converts all requests to get
      - # for non logged in users
      - if current_user.nil? || current_user.id.nil?
        = text_field_tag :email,"", class: 'signup_field', placeholder: 'Enter your email!'
      = submit_tag "Signup", id:'signup'
  - elsif member? && current_user.signedup?(@event)
      = form_tag signdown_event_path(@event), method: 'get' do
        = submit_tag "Signed Up", id: 'signup', title: 'Click to un-sign-up'
  .maskw
.tiles
  = render partial: 'photos/photo_card', collection: @event.photos
#content
  p
    = @event.description
  - if @event.signup
    h2
      = "#{@event.num_signed_up} signed up"

