#header_container
  h2
    | Invite
#content
  p
    | From this page you can grant people the ability to create a new account via email. Please separate the email addresses with commas.
  br

  = simple_form_for @pending_climber do |f|
    = f.text_area :email, class: 'markdown_text_area'
    br
    = f.button :submit, 'Send invites'
