= simple_form_for @post do |f|
  = f.text_field :title, placeholder: 'Title'
  = render partial: 'toolbar'
  = f.text_area :text, class: 'markdown_text_area'
  br

  = f.label 'Private'
  = f.check_box :private
  = f.hint "(Hide this post from non-logged in users)"

  .control-group
    = f.button :submit
