#toolbar
    ul.toolbar
      li.italics.tooltip title="Italics"
        = icon 'fa fa-italic fa-lg'
      li.bold.tooltip title="Bold"
        = icon 'fa fa-bold fa-lg'
      li.image-link.tooltip title="Image Link"
        = icon 'fa fa-image fa-lg'
      li.link.tooltip title="Hyperlink"
        = icon 'fa fa-link fa-lg'
      a href="https://daringfireball.net/projects/markdown/basics"target="_blank"
        li.help.tooltip title="Help"
          = icon('fa fa-question fa-lg')

