.c1.first
.c11.last
  = form_for :post, url: @path, method: @method do |f|
    p
      = f.label :Title
      br
      = f.text_field :title, :value => @oldTitle
    #toolbar
      ul
        li.italics
          | Italics
        li.bold
          | Bold
        li.image-link
          | Image
        li.link
          | Link
    p
      = f.label :Body
      br
      = f.text_area :text, :value => @oldText, class: 'markdown_text_area'
    #gallery

    p
      = f.submit
