#header_container
  h3
    = @post.title
#content
  h3
    == "Posted by #{link_to @post.climber.name, climber_path(@post.climber)} on #{@post.created_at.to_date.to_s(:long)}"
  #post_wrapper
    = markdown @post.text
