.pure-g
  .pure-u-1-5
  .pure-u-4-5
    p.heading
      = @post.title
    p.subheading
      = "Posted by #{@post.climber.name} on #{post.created_at.to_date.to_s(:long)}"
.pure-g
  .pure-u-1-5
  .pure-u-4-5
    = markdown @post.text
