.pure-g
  .pure-u-1-5
  .pure-u-4-5
    p.heading
      = @post.title
    p.subheading
      == "Posted by #{link_to @post.climber.name, climber_path(@post.climber)} on #{@post.created_at.to_date.to_s(:long)}"
.pure-g
  .pure-u-1-5
  .pure-u-4-5
    = markdown @post.text
