- require 'kramdown'
h1
  = @post.title
p
  = raw Kramdown::Document.new(@post.text).to_html
  = @post.climber_id
  = link_to 'Delete', @post, method: :delete
  = link_to 'Edit', edit_post_path(@post)
|  this is the show page 
