nav.menu#navbar
  ul
    li.home#home
      = link_to embedded_svg("logo2.svg", class: "icon"), root_path
    li
      = link_to icon('fa fa-users fa-lg', 'Climbers'), climbers_path
    li
      = link_to icon('fa fa-calendar fa-lg', 'Events'), events_path
    li
      = link_to icon('fa fa-file-text fa-lg', 'Archives'), posts_path
    - if current_user.nil?
      li
        = link_to icon('fa fa-plus fa-lg', 'Join'), '/join'
    li.side-link
      - unless current_user.nil?
        = link_to icon('fa fa-user fa-lg', "#{current_user.first_name}"), climber_path(current_user)
      - else
        = link_to icon('fa fa-sign-in fa-lg','Log In'), CASClient::Frameworks::Rails::Filter.login_url(controller), data: { no_turbolink: true }



