.nav-pull-btn
  i.fa.fa-arrow-right.fa-2x


nav.menu.push-menu-left
  ul
    li
      = link_to "Climbers", climbers_path
    li
      = link_to "Archive", posts_path
    li
      = link_to "About", "/about/"


