
nav.menu#navbar.hidden
  ul
    li
      = link_to 'Climbers', climbers_path
    li
      = link_to 'Events', events_path
    li.home#home
      = link_to embedded_svg("logo.svg", class: "icon"), root_path

    li
      = link_to 'News', posts_path
    - if current_user.nil? || current_user.id.nil?
      li
        = link_to 'Join', '/join'
    li
      - unless current_user.nil?
        = link_to "Hi, #{current_user.first_name}", climber_path(current_user)
      - else
        = link_to icon('fa fa-sign-in fa-lg'), CASClient::Frameworks::Rails::Filter.login_url(controller), data: { no_turbolink: true }



