#navbar.hidden
  ul
    li.home#home
      = link_to embedded_svg("logo.svg", class: "icon"), root_path
    li
      = link_to 'Events', events_path
    li
      = link_to 'News', posts_path
    li
      = link_to @appconfig.member_name.pluralize, climbers_path
    li
      = link_to 'FAQ', root_path+'#faq'
    li
      = link_to 'Support', '/donate/'
    - if can? :manage, :settings
      li
        = link_to 'Admin', '/settings/'
