nav.menu#navbar
  ul
    li
      = link_to icon('fa fa-users fa-2x', 'Climbers'), climbers_path
    li
      = link_to icon('fa fa-file-text fa-2x', 'Archives'), posts_path
    li
      = link_to icon('fa fa-question fa-2x', 'About'), '/about'
    li
      - unless current_user.nil?
        = link_to icon('fa fa-user fa-2x', 'Profile'), climber_path(current_user)
      - else
        = link_to icon('fa fa-sign-in fa-2x','Log In'), CASClient::Frameworks::Rails::Filter.login_url(controller), data: { no_turbolink: true }



