ul#nav-left
  li#nav-link.widget
    = icon('fa fa-bars fa-2x')
  - if @edit
    li.widget
      = link_to icon('fa fa-pencil fa-2x'), @edit

.widget#user-link
  - unless current_user.nil?
    = link_to icon('fa fa-user fa-2x'), climber_path(current_user)
  - else
    = link_to icon('fa fa-sign-in fa-2x'), CASClient::Frameworks::Rails::Filter.login_url(controller), data: { no_turbolink: true }
.widget#search-form
   = form_tag search_path, :method => :get do
         = text_field_tag :search, params[:search], placeholder: 'search'


