ul#nav-left
  li#nav-link.widget
    a.tooltip title='Menu'
      = icon('fa fa-bars fa-2x')
  - if @new
    li.widget
      = link_to icon('fa fa-plus fa-2x'), @new, class: 'tooltip', title: 'Add'
  - if @edit
    li.widget
      = link_to icon('fa fa-pencil fa-2x'), @edit, class: 'tooltip', title: 'Edit'
  - if @destroy
    li.widget
      = link_to icon('fa fa-x fa-2x'), @destroy, class: 'tooltip', title: 'Delete'
  - if @hidden
    li.widget
      a.tooltip title='This item is only visible to members'
        = icon('fa fa-eye-slash fa-2x')
.widget#user-link
  - if member?
    = link_to icon('fa fa-user fa-2x'), climber_path(current_user)
  - else
    = link_to icon('fa fa-sign-in fa-2x'), CASClient::Frameworks::Rails::Filter.login_url(controller), data: { no_turbolink: true }
.widget#search-form
   = form_tag search_path, :method => :get do
         = text_field_tag :search, params[:search], placeholder: 'search'


