doctype html
html
  head
    title
      | Climb
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #wrapper
      = render partial: 'layouts/header'
      = yield
    #mask
    = render partial: 'layouts/navbar'
