doctype html
html
  head
    title
      = @appconfig.title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag
  body
    = render partial: 'layouts/widgets'
    #wrapper
        = render partial: 'layouts/flash'
        = yield
    = render partial: 'layouts/navbar'
