doctype html
html
  head
    title
      | Climb
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: 'layouts/mobile_nav'
    = content_tag :div, id: 'header_image', style: "background-image: url('#{@cover if @cover}')" do
    #wrapper
        = render partial: 'layouts/flash'
        = yield
    = render partial: 'layouts/navbar'
