doctype html
html
  head
    title
      | Climb
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.splash
    = render partial: 'layouts/mobile_nav'
    = yield
    = render partial: 'layouts/navbar'
